.analytics .widget-item .content.invoices-summary {
  .tall-widget()
  .chart-container {
    max-width: 450px;
  }
  .title {
    text-align: center;
    border-bottom: dashed 1px @impac-widget-borders-color;
  }
  .legend {
    text-align: left;
  }
}
