.analytics kpis-bar .kpi {

  text-align: center;
  min-height: 125px;
  white-space: normal;
  padding: 10px 3px;
  border-radius: 3px;
  background-color: white;
  box-shadow: 0px 4px 12px -7px #17262d;

  &.static {
    .kpi-value {
      display: block;
      font-size: 14px;
      font-weight: 700;
    }
  }

  &.edit {
    .scrollable();

    input.form-control.input-sm {
      height: 30px;
      background-color: white;
      border: solid 1px @impac-widget-borders-color;
      margin-top: 5px;
    }
    
    .btn.btn-sm {
      margin-top: 8px;
    }

    .param-name {
      margin-top: 5px;
    }
  }


  .kpi-title {
    .text-uppercase();
    font-size: 12px;
    font-weight: 600;
    color: @impac-widget-text-color-medium;
    border-bottom-color: @impac-widget-text-color-medium;

    &:hover {
      color: @impac-widget-text-color;
      border-bottom-color: @impac-widget-text-color;
    }
  }

  .kpi-value {
    display: block;
    font-size: 20px;
    font-weight: 700;
  }

  .kpi-alert {
    .text-uppercase();
    font-size: 11px;
    font-weight: 700;
    background-color: white;
    border: 1px solid @brand-danger;
    border-radius: 4px;
    color: @brand-danger;
    padding: 2px 5px;

    position: absolute;
    bottom: 15px;
    left: 15%;
    width: 70%;
   
    &.kpi-close {
      bottom: auto;
      right: 20px;
      top: 5px;
      border-radius: 10px;
      width: 21px;
      left: auto;
    }

    &:hover {
      color: darken(@brand-danger, 10%);
      border-color: darken(@brand-danger, 10%);
    }

    &.static {
      position: static;
      margin: 5px 20px;
    }
  }

  .kpi-watch {
    font-size: 11px;
  }
}

.analytics kpis-bar > .key-stats .kpi {
  min-height: 80px;
}
