.analytics .widget-item .content.sales-cycle {
  .tall-widget();
  .title {
    text-align: center;
    border-bottom: dashed 1px @impac-widget-borders-color;
  }
  .legend {
    text-align: left;
  }
}
