.analytics .widget-item .content.accounts-profit-and-loss {
  .drill-down-widget();

  .row.lines-group.profit {
    border-top: solid 1px;
    border-bottom: double;
  }

  .right-panel .widget-lines-container {
    max-height: 215px;
  }

  .row.widget-line.header > [class*='col-'] { position: static; }
}
