.analytics common-delete-widget {
  text-align: center;
  font-size: 13px;
  color: @impac-widget-popup-message-text-color;
  
  .overlay {
    background-color: white;
    position: absolute;
    height: ~"calc(100% - 4px)";
    width: ~"calc(100% - 4px)";
    top: 2px;
    left: 2px;
    opacity: 0.6;
    z-index: 5;
  }

  .message {
    z-index: 6;
    position: absolute;
    min-height: 160px;
    padding-bottom: 10px;
    top: 45px;
    left: 7%;
    width: 86%;
    background-color: @impac-widget-popup-message-background-color;
    border-radius: 4px;
    box-shadow: 0px 0px 25px 0px;

    .title {
      padding: 2px;
      background-color: @impac-widget-popup-title-background-color;
      color: @impac-widget-popup-title-text-color;
      margin: -1px -1px 10px -1px;
      text-transform: uppercase;
    }

    .loader i.fa.fa-spinner {
      font-size: 26px;
    }

    p { padding: 0px 10px; }

    button.btn { margin-top: 20px; }
  }
}
