.analytics .settings.dates-picker {
  h5 { display: none; }

  .buttons {
    // margin-left: 5px;
    button.btn.btn-sm {
      line-height: 1;
      &.btn-danger {
        display: none;
      }
      &.btn-info {
        border-radius: 3px;
      }
    }
  }

  .tooltip-inner {
    text-transform: none;
  }
}
