.analytics .widget-item .info-panel {
  position: absolute;
  top: 65px;
  left: 24px;
  width: ~"calc(100% - 48px)";
  max-height: ~"calc(100% - 90px)";
  height: 100%;

  background-color: white;
  opacity: .85;
  border: dotted 1px #B7CDCE;

  display: flex;
  flex-direction: column;
  font-family: "Lato Semibold", "Lato";

  &:hover { opacity: 1; }

  .i-header {
    .fa { font-size: 18px; }
    .fa-info-circle { float: left; }
    .fa-times-circle { cursor: pointer; float: right; }

    background-color: #FFC928;
    color: @impac-widget-reverse-color;
    padding: 8px;
    text-transform: uppercase;
    font-family: "Lato Medium", "Lato";
    font-size: 12px;
  }

  .i-content {
    .scrollable();
    padding: 5px;
    text-align: justify;
    flex: 1;

    .row {
      margin-bottom: 6px;
      padding-bottom: 6px;
      border-bottom: solid 1px @impac-dashboard-borders-color;

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }

      .key {
        @media (max-width: @screen-sm-max) { text-align: center; }
        text-align: right;
        font-variant: small-caps;
      }

      .value { text-align: justify; }
    }
  }
}
