.analytics .widget-item .content.sales-net-sales {
  .value-container, .operator {
    float: left;
    text-align: center;
    line-height: 85px;
  }

  .value-container {
    width: 26%;
  }

  .value-container .title {
    line-height: 20px;
    font-size: 1.2em;
    padding: 10px 0px;
  }

  .value-container .value-box {
    border-radius: 5px;
    font-size: 1.3em;
    border: solid 1px #E4E4E4;
    box-shadow: 1px 1px 1px #C5C5C5;
  }

  .operator {
    padding-top: 38px;
    width: 10%;
    font-size: 1.3em;
  }
}
