.analytics .widget-item .content.sales-new-vs-old-customers {

  .selector .selector-wrap {
    display: inline-block;
    margin: 0 5px;
  }
  .chart-container {
    margin-top: 15px;
  }

  .legend {
    margin-top: 5px;
    font-weight: bold;
    max-height: 77px !important;

    .row { margin: 0px -5px; &>div { padding: 0px 5px; }}

    .total {
      color: #5B6667;
      font-size: 14px;
    }
  }
}
