.analytics .widget-item .top-line .top-buttons {
  text-align: right;
  margin-top: -1px;
  white-space: nowrap;
  padding-left: 10px;

  .top-buttons-wrapper {
    .top-button {
      background: transparent;
      border: none;
      color: @impac-widget-top-buttons-color;
      padding: 0;
      outline: none;
      width: 17px;

      &:active, &:focus { box-shadow: none; }

      &.btn-info {
        font-size: 17px;
        margin-top: 1px;
        &:hover { color: #FFC928; }
      }
      &.btn-refresh {
        font-size: 17px;
        margin-top: 1px;
        &:hover { color: @mblue; }
      }
      &.btn-edit {
        font-size: 13px;
        &:hover, &.edit-mode { color: darken(@mgreen,10%); }
      }
      &.btn-close {
        font-size: 13px;
        &:hover { color: @pink; }
      }
    }
  }
}
