.analytics .widget-item .content.accounts-assets-summary {
  .simple-summary-widget();
  .title {
    text-align: center;
    border-bottom: dashed 1px @impac-widget-borders-color;
  }
  .legend {
    text-align: left;
  }
}
