.analytics .settings.time-period {
  padding: 0px 5px;

  select {
    height: 22px;
    width: 100%;
  }
  
  & > .row {
    margin: 0px -5px 7px -5px;
    & > div {
      padding: 0px 5px;
      position: static;
    }

    .sub-setting {
      padding: 5px;
      &.used {
        border: solid 1px silver;
        background-color: white;
      }
      &.unused {
        border: solid 1px @impac-widget-sub-bg-color-light;
        color: silver;
        button { color: silver; }
      }
    }
  }
}
