.analytics .widget-item .content.accounts-expense-weight {
  height: 285px;

  [common-time-period-info] {
    margin-top: 5px;
  }

  .legend {
    text-align: left;
    max-height: 115px;

    .title {
      text-align: center;
    }
  }
  .chart-container {
    max-height: 225px;
  }
}
