#duplicate-transactions-list {
  .top {
    height: 40px;
    a.back-link { font-weight: normal; }
    .pagination { margin: 0px; }
  }

  .table-striped {
    tr.origin:nth-of-type(odd) {
      background-color: #f9f9f9;
    }
  }

  .table-container {
    max-height: ~"calc(@{impac-big-widget-size} - 60px)";
    overflow: auto;

    div[uib-datepicker-popup-wrap] {
      display: inline-block;
    }

    input.btn.btn-xs { margin-top: -2px; }
    button.btn.reset-date { margin-top: -2px; }
    .fa.fa-times {
      color: @brand-danger;
      cursor: pointer;
    }

    tr.total {
      font-weight: bold;
      &.invoices {
        background-color: lighten(@impac-positive, 20%);
      }
      &.bills {
        background-color: lighten(@impac-negative, 20%);
      }
    }
  }
}
