.analytics .widget-item .content.sales-repeat-customers {
  h6 {
    text-align: center;
    font-size: 11px;
    margin-top: 2px;
  }

  td {
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
  }

  ::-webkit-scrollbar {
    width: 0px;
  }
}
