.analytics .widget-item .content.sales-customer-details {
  .loader {
    font-size: 14px;
  }
  font-size: 12px;
  .details-container {
    padding: 0px;
    @media (min-width: @screen-md-min) { max-height: 194px; }
    overflow-y: auto;
    overflow-x: hidden;
  }
  .right-panel {
    .details-container {
      @media (min-width: @screen-md-min) { max-height: 230px; }
    }
    .legend {
      margin-bottom: 5px;
    }
  }
  .row.title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
  }

  .currency-conversions {
    float: left;
    margin-right: 3px;
  }
}
