.analytics .widget-item .content.accounts-detailed-classification {
  .tall-widget();
  .widget-lines-container {
    .scrollable(scroll);
    max-height: 540px;
  }

  .account-class-title {
    margin-bottom: 8px;
    margin-left: 11px;
  }

  .time-period-info {
    text-align: right;
  }

  .widget-line.header.sorting  {
    border-bottom: 1px solid #ccc;
  }
}
