/* ************************************************************************ */
/*                                GLOBAL STYLES
**        This stylesheet should only contain styles applied global or in
**                            2 or more components.
/* ************************************************************************ */

// Not ideal: intends to force a scrollbar on the window (not on the body),
// so that the tooltips appended to body are not making the screen flickering.
// (see when there is only 1 invoices list widget on the dashboard)
// It is better if the tooltips can be appended to body because otherwise it's
// messing the alternate-bg() mixing (by adding a child to the parent element)
body {
  height: 101% !important;
}

.analytics {

  // ---------------------------------------------------------------------------
  // --- Titles
  // ---------------------------------------------------------------------------

  h2 {
    margin-top: 2px;
    font-size: 14px;
    color: @impac-widget-text-color;
  }

  h3 {
    margin: 0px;
    .left-thin();
  }

  h4 {
    color: @impac-widget-text-color;
    font-size: 16px;
  }

  // ---------------------------------------------------------------------------
  // --- Colors
  // ---------------------------------------------------------------------------

  .positive,.green {
    color: @impac-positive !important;
  }

  .negative,.red {
    color: @impac-negative !important;
  }

  .positive2 {
    color: @impac-positive2 !important;
  }

  .negative2 {
    color: @impac-negative2 !important;
  }

  // ---------------------------------------------------------------------------
  // --- Base elements
  // ---------------------------------------------------------------------------

  a {
    font-weight: bold;
    color: @impac-widget-link-color;
    cursor: pointer;
  }

  .input-group {
    width: 100%;
  }

  select {
    margin-top: 5px;
    background-color: @impac-widget-background-color;
    height: 32px;
  }

  pre {
    font-size: 12px;
    padding: 0px;
    margin: 1px 0px 8px 0px;
    border: none;
  }

  .widget-item .content, kpis-bar .kpi {

    ::-webkit-scrollbar {
      width: 6px;
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: lighten(@impac-widget-scrollbar-color,35%);
      border-radius: 10px;
      &:hover {
        background-color: lighten(@impac-widget-scrollbar-color,40%);
      }
    }
  }


  // ---------------------------------------------------------------------------
  // --- Custom elements
  // ---------------------------------------------------------------------------

  .btn.btn-shaded {
    background-color: @impac-btn-shadded-bg;
    border: solid 1px darken(@impac-btn-shadded-bg,5%);
    color: @impac-btn-shadded-color;
    font-weight: 400;

    &:hover {
      color: lighten(@impac-btn-shadded-color,5%);
      background-color: lighten(@impac-btn-shadded-bg,5%);
    }
  }

  .price {
    .center-bold();
  }

  .currency {
    .center-thin();
    color: @impac-widget-text-color-medium;
  }

  .legend {
    .center-small();
    .scrollable();
    color: @impac-widget-text-color-light;
  }

  .loader {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      .loader-style();
    }
    p {
      margin-top: 10px;
    }
  }

  .right-panel {
    border-left: solid 1px #e6e6e6;
  }

  .selector {
    text-transform: uppercase;
    font-size: 12px;
    color: @mediumblue;
    text-align: center
  }

  .tile {
    background-color: rgb(247,247,247);
    box-shadow: 0px 7px 10px -7px #17262d;
    height: 45px;
    margin-bottom: 10px;
    white-space: nowrap;
    cursor: pointer;
    &:hover {
      background-color: darken(#F1F9FF, 3%);
    }
    .colored-area {
      background-color: #3FC4FF;
      height: 100%;
      float: right;
      color: white;
      text-align: right;
      padding: 5px 10px;
      min-width: 8%;
      &.selected {
        background-color: @impac-widget-tile-selected-color;
      }
    }
    .main-text {
      color: @impac-widget-text-color;
      padding: 20px 0px 0px 5px;
      height: 100%;
      font-style: italic;
      font-weight: bold;
    }
  }

  .widget-lines-container {
    .scrollable();
    max-height: @impac-widget-lines-container-max-height;
    text-align: left;
    font-size: 12px;
    padding: 0px 15px;

    .row.widget-line {
      padding: 5px;
      color: @mediumblue;

      &.header {
        .font(12px,500,@impac-widget-text-color-medium);
        text-transform: uppercase;
      }
      @media (max-width: @screen-xs-max) {
        margin: inherit;
        margin-left: -3px;
        margin-right: -3px;
        padding: 2px;

        & > [class*='col-'] {
          padding-left: 3px;
          padding-right: 3px;
        }
      }

      i.fa {
        min-width: 12px;
        min-height: 12px;
      }
    }

    .row .dashed {
      border-bottom: dashed 1px @impac-widget-borders-color;
      padding-bottom: 3px;
      margin-bottom: 3px;
    }

    .row.lines-group {
      border-top: solid 1px @lightgray;
    }
  }
}

.vertical-scroll {
  overflow-y: scroll;
}

.horizontal-scroll {
  overflow-x: scroll;
}

// The tooltips should be append to body
.tooltip.impac-widgets-tooltip .tooltip-inner.ng-binding {
  text-align: left;
  background-color: @mdarkblue;
  max-width: 100%;
  white-space: nowrap;
  strong {
    color: @mgreen;
  }
}
