// --- Reusable widget style mixins

// Payroll-Summary - Profit-and-Loss
.drill-down-widget () {
  .tall-widget();

  .widget-lines-container {
    max-height: 540px;
    .lines-group .widget-line {
      .selectable();
    }
  }

  .right-panel {
    .widget-lines-container {
      .scrollable(auto);
      max-height: 235px;
    }
  }

  .no-element {
    .center-thin();
  }
}

// Top customers summary - Sales cycle...
.simple-summary-widget() {
  .chart-container {
    max-width: 410px;
  }
  .legend {
    max-height: 28px;
  }
}

// Invoices list - sales list
.simple-list-widget() {
  .widget-lines-container {
    max-height: 230px;
    .widget-line {
      .alternate-bg();
      &.header {
        background-color: @impac-widget-background-color;
      }
    }
  }
}

// Workforce-Summary - Salaries-Summary
.expandable-filterable-widget() {
  h3.left {
    @media (min-width: @screen-md-min) { margin-top: 69px; }
    text-align: center;
  }
  h3.reduced-left {
    @media (min-width: @screen-md-min) { margin-top: 10px; }
    text-align: center;
  }
  h3.right {
    margin-bottom: 10px;
    text-align: center;
  }
  .price {
    margin-top: 0;
  }
  .widget-lines-container {
    max-height: 75px;
    .widget-line {
      font-size: 11px;
    }
  }
  .right-panel .chart-container {
    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) { max-width: 320px; }
  }
}

// Leads funnel - Opportunities funnel
.funnel-widget() {
  .tall-widget();
  .funnel-container {
    width: 95%;
    margin: auto;
    margin-top: 15px;
    padding-right: 10px;
    max-height: @impac-big-widget-size - 60px;
    overflow: auto;
  }
  .right-panel {
    .widget-lines-container {
      max-height: @impac-big-widget-size - 20px;
      margin-right: 10px;
      .widget-line {
        cursor: default;
      }
    }
  }
}
