.analytics .widget-item .content.hr-superannuation-accruals {
  h3 {
    margin-top: 63px;
    text-align: center;
  }
  .legend {
    margin-top: 23px;
  }
  .currency {
    font-size: 14px;
  }
  .price {
    .center-bold(0px);
  }
}