.analytics .widget-item .content .data-not-found,
.analytics .kpi .data-not-found {
  text-align: center;
  font-size: 18px;
  color: @impac-widget-text-color;
  img {
    opacity: 0.8;
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
    // fix for mobile, prevents images from extended the width of the widget.
    max-width: 100%;
  }
  .message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: rgb(244, 248, 249);
    padding: 10px 0px;
    border-radius: 4px;
    border: solid 1px @impac-widget-borders-color;
    a {
      color: @impac-widget-link-color;
      display: block;
      font-size: 16px;
      font-weight: normal;
    }
  }
}

.analytics .kpi .data-not-found {
  .message {
    width: 100%;
    font-size: 16px;
    a { font-size: 14px; }
  }
}
