.analytics .widget-item .content.sales-average-spend-per-customer {
  .tall-widget();

  .average-spend-per-customer-chart {
    height: ~"calc(@{impac-big-widget-size} - 50px)";
  }

  .highcharts-y-primary {
    fill: 'rgb(68, 208, 218)'
  }

  .highcharts-y-secondary {
    fill: 'rgb(208, 68, 218)'
  }
}
