.analytics .widget-item .content.accounts-cash-projection {
  .tall-widget(); 
 
  .cash-projection-chart { 
    height: ~"calc(@{impac-big-widget-size} - 50px)"; 
  }

  .offset-box {
    position: absolute;
    background-color: white;
    opacity: 0.9;
    width: 350px;
    height: 300px;
    margin-top: -310px;
    padding: 20px;
    border-radius: 4px;
    border: solid 1px @impac-dashboard-borders-color;
    overflow-y: auto;

    h3 {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      margin-bottom: 10px;
    }

    h4 {
      text-align: right;
      font-size: 14px;
      border-top: solid 1px #b3cacb;
      padding-top: 5px;
    }

    .price {
      text-align: right;
      font-size: 20px;
      margin-top: 0px;
    }
  }
}
