.analytics .widget-item .content.accounts-assets-liability-summary {
  .simple-summary-widget();
  .param-selector {
    text-align: center;
  }
  .title {
    text-align: center;
    border-bottom: dashed 1px @impac-widget-borders-color;
  }
  .legend {
    text-align: left;
  }
  p {
    font-weight: bold;
  }
}
