.analytics {
  padding-top: @impac-dashboard-padding-top;
  margin-left: @impac-dashboard-margin-left;

  // Default small screen behaviour to allow for the common use of top-bars
  @media screen and (max-width: 992px) {
    padding-top: @impac-dashboard-sm-padding-top;
  }

  &.pdf-mode { padding-top: 20px; }

  &.show-dhb {
    transition: opacity 1s;
    opacity: 1;
  }
  &.hide-dhb {
    opacity: 0;
  }

  // contains customisable impac logo, and heading text.
  #dashboard-heading {
    img {
      float: left;
      margin-right: 15px;
      &.pdf-mode:hover { cursor: pointer; }
    }
    .caption {
      font-size: 14px;
      margin: 5px 0px;
    }
  }

  #sub-menu {
    margin-top: 15px;
    h3 {
      font-size: 26px;
      font-weight: normal;
      margin-bottom: 10px;
      color: #233845;
    }

    .fa.fa-times {
      margin: 6px;
      color: lighten(#233845, 15%);
      cursor: pointer;
      float: right;
    }
  }

  #widget-selector {
    background-color: @impac-dashboard-widget-selector-bg;
    color: @impac-dashboard-widget-selector-text-color;
    padding: 0px 45px 10px 45px;
    margin: 10px -45px;
    border-radius: 3px;

    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;

    @media (max-width: @screen-xs-max) {
      padding: 0 15px 10px 15px;
      margin: 0;
    }

    .title {
      padding: 15px 0px;
      border-bottom: solid 1px lighten(@impac-dashboard-widget-selector-bg,6%);
      display: flex;
      align-items: center;

      p.instruction {
        flex-grow: 1;
        margin: 0;
        @media screen and (max-width: @screen-sm-min) {
          width: 50%;
          font-size: 13px;
        }
      }

      .widget-added.badge {
        margin-right: 10px;
        opacity: 0;
      }

      .fa.close-selector {
        float: right;
        cursor: pointer;
        font-size: 20px;
        padding: 6px;
        &:hover {
          color: @mlightgrey;
        }
      }
    }

    .top-container {
      margin: 15px 0px;
      background-color: transparent;
      border-radius: 3px;
    }

    .section-header {
      padding: 10px 20px;
      font-weight: bold;
      min-height: 40px;
      display: flex;
      align-items: center;
    }

    .section-lines {
      overflow-x: hidden;
      overflow-y: scroll;
      height: 200px;
      margin-right: -10px;
      margin-left: 0px;

      p {
        padding: 5px;
        margin: 0px;
        cursor: pointer;

        &:hover, &.selected {
          color: @impac-dashboard-widget-selector-text-color;
        }
      }

      &::-webkit-scrollbar {
        width: 6px;
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: lighten(@impac-dashboard-widget-selector-bg,3%);
        border-radius: 10px;
        &:hover {
          background-color: lighten(@impac-dashboard-widget-selector-bg,6%);
        }
      }
    }

    .categories-section {
      background-color: darken(@impac-dashboard-widget-selector-bg,6%);
      padding-bottom: 15px;

      & > .section-lines {

        & > [class*='col-']:first-child {
          padding: 3px 12px;
        }

        .line-item:hover {
          background-color: darken(@impac-dashboard-widget-selector-bg,3%);
        }
        .line-item.selected {
          background-color: @impac-widget-link-color;
          font-weight: bold;
          .box-shadow(-2px 2px 10px -4px black);
        }
      }

      .arrow-icon {
        position: absolute;
        top: 33px;
        right: -11px;
        z-index: 1;

        .square {
          width: 50px;
          height: 30px;
          position: absolute;
          top: 10px;
          right: 17px;
          background-color: @impac-widget-link-color;
        }

        i.fa.fa-caret-right {
          font-size: 52px;
          color: @impac-widget-link-color;
          float: right;
          position: absolute;
          top: -1.5px;
          right: 0px;
        }
      }
    }

    .widgets-section {
      background-color: darken(@impac-dashboard-widget-selector-bg,3%);
      padding-bottom: 15px;

      & > .section-header {
        text-transform: uppercase;
        font-size: 12px;
        color: @impac-widget-link-color;
      }

      & > .section-lines {
        padding: 3px 0px;

        .fa.fa-plus-circle {
          float: right;
          margin-top: 3px;
        }

        & > .line-items-grid {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          height: 0%;

          & > .grid-item {
            padding: 0 13px;
            display: flex;
            flex-grow: 1;
            // Applies a flex-basis of 1/3 for each grid item (3 columns per row)
            flex: 0 31.33%;
            // Creates a small gutter around each grid item
            margin: 0 1%;
            align-items: center;
            border-bottom: solid 1px @impac-dashboard-widget-selector-bg;
            min-height: @impac-dashboard-widget-selector-widget-item-min-height;

            @media screen and (max-width: @screen-md-min) {
              flex: 0 100%;
            }

            &:hover {
              background-color: darken(@impac-dashboard-widget-selector-bg,6%);
              font-weight: normal;
            }

            p.line-item {
              flex-grow: 1;
            }
          }
        }
      }
    }

    .bottom {
      height: 20px;
      & > .suggestion {
        float: right;
        opacity: 0.7;
        a {
          cursor: pointer;
          &:hover {
            color: @fluroblue;
          }
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  #dashboard-settings-panel {
    position: relative;
    margin-top: 5px;
    & > div {
      display: flex;
      justify-content: flex-end;
      & > * { margin: 0px 3px; }
    }
    select {
      margin: 0;
      height: 34px;
      padding-top: 1px;
    }
  }

  // no widgets - empty dashboard.
  #no-widgets-container {
    position: relative;
    min-height: 150px;

    // background image asset
    img.bg {
      left: 0;
      top: 0;
      min-width: 100%;
      min-height: 100%;
    }

    // no widgets message that sits above image asset
    .impac-info-message {
      position: absolute;
      top: 0;
      width: 100%;

      .info-text {
        font-size: @impac-dashboard-info-text-font-size;
        font-weight: @impac-dashboard-info-text-font-weight;
        padding:20px;
        min-height: 115px;
        color: @impac-dashboard-info-text-color;
        border-radius: 10px;
        background-color: @impac-dashboard-info-text-background-color;
      }
    }

  }

  // parent div section for widgets to be housed.
  #widgets-section {
    // container for widgets
    #widgets-container {
      // Quick-fix to avoid screen flockering when tooltips are appended to body:
      // min-height will force a scrollbar to appear...
      min-height: 700px;
    }

    .placeHolderBox {
      margin: @impac-padding-between-widgets;
      height: 267px;
      width: 300px;
      float: left;
      border: @impac-placeholder-border;
      background: none;
    }
  }
}

// dashboard failed to load message.
.analytics.load-failed {

  p { font-size: 22px; }

  .second-msg {
    p {
      color: @brand-danger;
      font-size: 14px;
    }
  }
}

// Tooltips are append to body
.tooltip.impac-widget-selector-tooltip .tooltip-inner.ng-binding {
  font-size: 14px;
}

.impac-widget-suggestion .modal-body {
  input,textarea {
    width: 100%;
    color: black;
  }
  textarea {
    height: 150px;
  }
  .thanks-message {
    color: @mgreen;
  }
}

// This style applies to dashboard modals, and also the
// `accounts-custom-calculation/formula.modal.html` modal.
.modal-footer .loader {
  .loader-style(@impac-dashboard-loading-spinner)
}

