.analytics .widget-item .content.accounts-balance-sheet {
  .tall-widget();
  .widget-lines-container {
    .scrollable(scroll);
    max-height: 540px;
    @media (max-width: @screen-xs-max) {
      .row.widget-line {
        border-top: dashed 1px @impac-widget-borders-color;
        &.header, &.total { border-top: none; }
      }
    }
    .row.widget-line.header > [class*='col-'] { position: static; }
  }

  .no-data-block {
    .center-thin();
  }
}
