.analytics .widget-item .content .settings.chart-filters {
  .row {
    margin: 0px;
  }
  input[type="radio"] {
    margin: 0;
    margin-right: 3px;
    padding: 0;
    width: 13px;
    height: 13px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    outline: none;
  }
  input[type="range"] {
    height: auto;
    width: 100%;
  }
}
