.analytics .widget-item .content.accounts-custom-calculation {
  h3 {
    margin-top: 85px;
    text-align: center;
    font-weight: bold;
  }

  .price {
    .center-bold(35px);
  }

  .legend {
    max-height: 125px;
  }

  .chart-container {
    max-height: 140px;
  }
}

.analytics.modal-custom-calculation {
  margin: 0px;
  padding: 0px;
}

.analytics.modal-custom-calculation .modal-body {
  .edit { .edit-panel-style(); }
}
