.analytics .widget-item .content .data-not-found,
.analytics .kpi .data-not-found {
  text-align: center;
  font-size: 13px;
  color: @impac-widget-popup-message-text-color;

  .overlay {
    background-color: white;
    position: absolute;
    height: ~"calc(100% - 4px)";
    width: ~"calc(100% - 4px)";
    top: 2px;
    left: 2px;
    opacity: 0.6;
  }

  .message {
    position: absolute;
    top: 50%;
    left: 50%;
    padding-bottom: 10px;
    transform: translate(-50%, -50%);
    width: 85%;
    background-color: @impac-widget-popup-message-background-color;
    border-radius: 4px;
    box-shadow: 0px 0px 25px 0px;

    .title {
      padding: 2px;
      background-color: @impac-widget-popup-title-background-color;
      color: @impac-widget-popup-title-text-color;
      margin: -1px -1px 10px -1px;
      text-transform: uppercase;
    }

    p {
      margin-left: 5px;
      margin-right: 5px;
    }

    .btn { margin-top: 5px; }
  }

  .example {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    color: @impac-widget-popup-title-text-color;
    background-color: @impac-widget-popup-title-background-color;
    padding: 3px;
    a { font-weight: normal; }
  }
}

.analytics .kpi .data-not-found {
  .message {
    width: 90%;
    padding-bottom: 0px;
    border: solid 1px silver;
    box-shadow: none;
    p { margin: 5px; }
  }
  .overlay, .title, .btn, .example { display: none; }
}
