.analytics .settings.organizations {
  .widget-lines-container {
    .widget-line {
      padding: 5px 10px 5px 18px;
      .alternate-bg(#f3f4f4);
      .fa {
        float: right;
        font-size: 20px;
        cursor: pointer;
        &.fa-toggle-on, &.fa-check-circle {
          color: @impac-widget-link-color;
        }
        &.fa-toggle-off, &.fa-circle-thin {
          color: @impac-widget-text-color-medium;
        }
      }
    }
  }
}
