.analytics .widget-item .content.accounts-expenses-revenue {
  .legend {
    font-weight: bold;
  }

  .settings.params-checkboxes {
    font-size: 12px;
    margin-left: 0px;
    text-align: center;
  }
}
