.analytics .widget-item .content.accounts-comparison {
  .tall-widget();

  .chart-container {
    @media print { max-width: 80% !important; }
  }

  .add-account {
    position: absolute;
    right: 40px;
    bottom: 30px;
    width: 160px;
    select {
      font-size: 13px;
      background-color: @impac-widget-link-color;
      color: @impac-widget-background-color;
      outline: none;
      border: none;
      cursor: pointer;
      &[disabled] {
        cursor: not-allowed;
        background-color: lighten(@impac-widget-link-color,10%);
        &:hover {
          background-color: lighten(@impac-widget-link-color,10%);
        }
      }
      &:hover {
        background-color: darken(@impac-widget-link-color,10%);
      }
      option {
        background-color: @impac-widget-background-color;
        color: lighten(@impac-widget-text-color,40%);
        &[disabled] {
          color: @impac-widget-background-color;
        }
      }
    }
  }
  button.close {
    font-size: 15px;
  }
  .legend {
    text-align: left;
    max-height: 103px;
  }
  .row {
    margin: 0;
  }
  .widget-lines-container {
    font-size: 11px;
    max-height: @impac-widget-accounts-comparison-lines-container-max-height;
    margin-bottom: 65px;
    overflow: auto;
  }

  .settings.params-checkboxes {
    margin-left: 13px;
  }

  .comparable-error h5 {
    margin-left: 13px;
    color: @impac-negative;
  }
}
