chart-threshold {
  .attach-panel {
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: rgba(20, 132, 228, 0.16);

    & > div {
      padding-right: 5px;
    }

    @media (max-width: @screen-md-max) {
      flex-direction: column;
      align-items: center;
      > div {
        padding: 5px;
      }
    }

    .text {
      text-transform: uppercase;
      font-weight: bold;
      color: @impac-widget-text-color;
      font-size: 13px;
    }

    input {
      border-radius: 3px;
      border: 1px white;
      padding: 3px;
    }

    .currency {
      font-weight: bold;
      color: #000;
    }

    .actions {
      display: inline-block;
      padding: 0 2px;
      button {
        padding: 3px 6px;
        display: inline-block;
        &.loading {
          padding: 3px 20px;
        }
      }
    }
  }
}
