.analytics .settings.tag-filter {
  padding: 0px 5px;

  .btn.btn-default {
    height: 32px;
    width: 30px;
  }

  .tag-lines-container {
    padding: 0px 10px;

    .tag-line {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .tags-col { position: static; }

      tags-input {
        .tags {
          display: flex;
          border-radius: 4px;
          border: solid 1px #ccc;
          .tag-item {
            background: #79a2bb;
            border-radius: 4px;
            color: white;
          }
        }
      }

      .host { position: static; }
    }
  }
}
