.analytics .widget-item .content.sales-days-between-visits {
  h6 {
    text-align: center;
    .font(11px, 300, @impac-widget-text-color);
    margin-top: 2px;
  }

  ::-webkit-scrollbar {
    width: 0px;
  }
}
